(* Combinator parsing examples *)

$(SML_LIB)/basis/basis.mlb

lib/SMLParsecomb/.smackage/lib/cmlib/v2.3.0/cmlib.mlb
lib/lib-base-sig.sml
lib/lib-base.sml
lib/ord-key-sig.sml
lib/ord-map-sig.sml
lib/redblack-map-fn.sml
lib/int-redblack-map.sml

lib/Unsynchronized.sml

(* Parcom proper *)
local
  lib/SMLParsecomb/src/parse.sig
  lib/SMLParsecomb/src/parse.sml

  lib/SMLParsecomb/src/charparse.sig
  lib/SMLParsecomb/src/charparse.sml


  lib/SMLParsecomb/src/tokparse.sig
  lib/SMLParsecomb/src/tokparse.sml
  lib/SMLParsecomb/src/langparse.sml
in

  signature PARSER_COMBINATORS
  signature CHAR_PARSER
  signature MINI_LANGUAGE_DEF
  signature LANGUAGE_DEF
  signature TOKEN_PARSER

  structure ParserCombinators
  structure CharParser
  structure BasicParser

  functor   TokenParser
  functor   SimpleStyle
end
$(SML_LIB)/smlnj-lib/Util/listsort-sig.sml
$(SML_LIB)/smlnj-lib/Util/list-mergesort.sml

src/Util.sml
src/MDP_Parser.sml
src/Value_Parser.sml
