(* Combinator parsing examples *)

$(SML_LIB)/basis/basis.mlb

../SMLParsecomb/.smackage/lib/cmlib/v2.3.0/cmlib.mlb
../lib-base-sig.sml
../lib-base.sml
../ord-key-sig.sml
../ord-map-sig.sml
../redblack-map-fn.sml
../int-redblack-map.sml


(* Parcom proper *)
local
  ../SMLParsecomb/src/parse.sig
  ../SMLParsecomb/src/parse.sml

  ../SMLParsecomb/src/charparse.sig
  ../SMLParsecomb/src/charparse.sml


  ../SMLParsecomb/src/tokparse.sig
  ../SMLParsecomb/src/tokparse.sml
  ../SMLParsecomb/src/langparse.sml
in

  signature PARSER_COMBINATORS
  signature CHAR_PARSER
  signature MINI_LANGUAGE_DEF
  signature LANGUAGE_DEF
  signature TOKEN_PARSER

  structure ParserCombinators
  structure CharParser
  structure BasicParser

  functor   TokenParser
  functor   SimpleStyle
end
$(SML_LIB)/smlnj-lib/Util/listsort-sig.sml
$(SML_LIB)/smlnj-lib/Util/list-mergesort.sml

../Export/PI_Code_Float.sml
../Export/PI_Code_Rat.sml

../Export/VI_Code_Rat.sml
../Export/VI_Code_Float.sml

../Export/MPI_Code_Float.sml
../Export/MPI_Code_Rat.sml

../Export/GS_Code_Float.sml
../Export/GS_Code_Rat.sml

Util.sml
MDP_Parser.sml
Value_Parser.sml
Convert_MDP.sml
MDP_Cert.sml
